<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
	<script src="lib/jquery/jquery-1.11.3.min.js"></script>
	
	<!-- data -->
	<script src="scripts/data_stops.js"></script>
	<script src="scripts/core.js"></script>
	
	<script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js">
        </script>
		
		<script type="text/javascript">
		
			window.onload = function() {
			//var app = document.URL.indexOf( 'http://' ) === -1 && document.URL.indexOf( 'https://' ) === -1;
			if (typeof Device != 'undefined') {
				// PhoneGap application
				//Phonegap iniciara el mapa cuando onDeviceReady
			} else {
				// Web page
				InitMap();
			}
			};
        </script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->

    <title>Onsen UI Sliding Menu</title>

    <script>
        var app = angular.module('app', ['onsen']);
		//Sliding menu controller, swiping management
		app.controller('SlidingMenuController', function($scope){

			$scope.checkSlidingMenuStatus = function(){

				$scope.slidingMenu.on('postclose', function(){
					$scope.slidingMenu.setSwipeable(false);
				});
				$scope.slidingMenu.on('postopen', function(){
					$scope.slidingMenu.setSwipeable(true);
				});
			};

			$scope.checkSlidingMenuStatus();
		});
    </script>

    <style>
        .page--menu-page__background {
            background-color: #333;
        }

        .page--menu-page__content {
            color: white;
        }

        .menu-close,
        .menu-close > .toolbar-button {
            color: #999;
        }

        .menu-list,
        .menu-item:first-child,
        .menu-item:last-child,
        .menu-item {
            background-color: transparent;
            background-image: none !important;
            border-color: transparent;
            color: #fff;
        }

        .menu-item {
            padding: 0 0 0 20px;
            line-height: 52px;
            height: 52px;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
        }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .menu-notification {
            display: inline-block;
            margin-top: 12px;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            min-width: 16px;
            font-weight: 600;
        }

        .bottom-menu-list,
        .bottom-menu-item:first-child,
        .bottom-menu-item:last-child,
        .bottom-menu-item {
            border-color: #393939;
            background-color: transparent;
            background-image: none !important;
            color: #ccc;
        }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }
			
			.form-row {
			  margin: 4px;
			}

			.width-full {
			  width: 100%;
			}

			.width-half {
			  width: 48%;
			}

			.lucent {
			  opacity: 0.4;
			}

			.note {
			  margin: 12px 8px;
			  font-size: 13px;
			}

			.vspc {
			  margin-top: 20px;
			}

			.formarea {
			  width: 90%;
			  margin: 50px auto 0px auto;
			}

			input[type=text],
			input[type=password] {
			  height: 40px;
			  padding-top: 10px;
			  padding-bottom: 10px;
			}
    </style>

</head>

<body>
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->

    <ons-sliding-menu menu-page="menu.html" main-page="page1.html" side="left"
                      var="menu" type="reveal" max-slide-distance="260px" swipeable="false">
    </ons-sliding-menu>

    <ons-template id="menu.html">
        <ons-page modifier="menu-page">
            <ons-toolbar modifier="transparent"></ons-toolbar>

            <ons-list class="menu-list">
                <ons-list-item class="menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
                    <ons-icon icon="fa-plus"></ons-icon>
                    New Post
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                    <ons-icon icon="fa-bookmark"></ons-icon>
                    Bookmark
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
                    <ons-icon icon="fa-twitter"></ons-icon>
                    Official Twitter
                </ons-list-item>
            </ons-list>

            <br>

            <ons-list class="bottom-menu-list">
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                    Settings
                    <div class="notification menu-notification">3</div>
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
                    Help
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                    Send feedback
                </ons-list-item>
            </ons-list>
        </ons-page>
    </ons-template>

    <ons-template id="page1.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center"><img src="img/logo_app.png" style="padding-top: 9px;"></div>
            </ons-toolbar>

            <ons-row style=" text-align: center;">
                <ons-col>
                    
							<div  style="  position: absolute;width:100%;height: 100%; margin: 0;padding: 0;z-index: -1" id="googlemap">
							
						</div>
                    
                    
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>

    <ons-template id="page2.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Page 2</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Toggle Menu
                    </ons-button>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>
	
	<ons-template id="OriginDestination.html">
	 <ons-page>
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"><img src="img/logo_app.png" style="padding-top: 9px;"></div>
      </ons-toolbar>

      <div class="formarea">
		<div class="center" style=" margin: 0;padding: 0"><img src="img/icon_bus.jpg" style="padding-top: 9px;margin-bottom:20px"></div>
        <div class="form-row">
	
          <input type="text" class="text-input--underbar width-full" placeholder="Origen" value="">
        </div>

        <div class="form-row">
          <input type="text" class="text-input--underbar width-full" placeholder="Destino" value="">
        </div>

        <div class="lucent">
          <p class="note">¿Desea dirigirse a este destino?</p>
        </div>

        <div class="vspc form-row">
          <button class="button button--cta">Sí</button>
		  <button class="button button--light">No</button>
        </div>
      </div>

    </ons-page>
	</ons-template>
</body>
</html>